holiday/2014/index.haml
!!! 5
%html
	%head
		%title= "Happy Holidays!"
		%link{:rel => "stylesheet", :href => "stylesheets/styles.css"}/

	%body
		%canvas#canvas

		%section.container
			%h1
				Happy Holidays!
			%h2 &mdash;from the Technekes Team
			.content
				%iframe{:src => "http://www.youtube.com/embed/j2g3m29yFnU?rel=0&amp;showinfo=0", :frameborder => "0", :webkitallowfullscreen => "true", :mozallowfullscreen => "true", :allowfullscreen => "true"}
			.action
				%script{src: "http://platform.linkedin.com/in.js", type: "text/javascript"}
				:cdata
					lang: en_US
				%script{"data-counter" => "none", "data-id" => "128549", type: "IN/FollowCompany"}


			#footer
				%img.snow-left{:src => "img/snow-left.png", :alt => ""}/
				%img.snow-right{:align => "right", :src => "img/snow-right.png", :alt => ""}/

				%img.trees{:src => "img/trees.png", :alt => ""}/
				%img.santa{:src => "img/santa.png", :alt => ""}/
	%script{:type => "text/javascript", src:"js/movin.js"}

holiday/2013/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Happy Holidays!</title>
    <link href='stylesheets/styles.css' rel='stylesheet'>
  </head>
  <body>
    <canvas id='canvas'></canvas>
    <section class='container'>
      <h1>Happy Holidays!</h1>
      <h2>&mdash;from the Technekes Team</h2>
      <div class='content'>
        <iframe allowfullscreen='true' frameborder='0' mozallowfullscreen='true' src='//player.vimeo.com/video/81124561' webkitallowfullscreen='true'></iframe>
      </div>
      <div class='action'>
        <script src='//platform.linkedin.com/in.js' type='text/javascript'></script>
        <![CDATA[
            lang: en_US
        ]]>
        <script data-counter='none' data-id='128549' type='IN/FollowCompany'></script>
      </div>
      <div id='footer'>
        <img alt='' class='snow-left' src='img/snow-left.png'>
        <img align='right' alt='' class='snow-right' src='img/snow-right.png'>
        <img alt='' class='trees' src='img/trees.png'>
        <img alt='' class='santa' src='img/santa.png'>
      </div>
    </section>
  </body>
  <script src='js/movin.js' type='text/javascript'></script>
</html>
