source/about-us.html.haml
---
title: About Us
---
.jumbotron-fluid#aboutJumbo
  .container
    .text-xs-center
      %h1.header.light.m-b-1 About Us
    .row
      .col-md-6
        %p.light
          Signals was born in 2012 when the Federal Government awarded a grant to the Charlotte Visualization Center to develop new methods of processing global textual data to combat disease and terrorism.

      .col-md-6
        %p.light
          From the academia foundation of taking a fresh look at an existing problem, our founder Dr. Derek Wang assembled a team determined to provide a powerful yet simple method of navigating and identifying actionable data without a data scientist or a predefined ontology.
.block
  .container
    .row
      .col-lg-6.col-sm-12
        .text-xs-center
          %img{:alt => "Card image cap", :src => "assets/images/screenshots/OurBeginning-laptop-mockup.gif", class: "wide m-b-2"}/
      .col-lg-6.col-sm-12
        .header-sm.m-b-1 Signals
        %p Faced with the challenge of identifying persistent themes from sources across the globe, in multiple languages across different data mediums, we developed the next generation of analytics based on the emerging science of machine learning.  This unique approach targeted the most difficult and untapped analytics landscape - unstructured textual data.  Utilizing machine learning and statistical NLP to eliminate taxonomical and ontological analytics methods drastically improves time to decision, reduces the operational cost of analytics and removes inherent biases resulting from a predetermined interpretation framework.
        %a.btn.btn-primary-dark.m-y-1{ href: "product.html" } Learn More
%hr
.block.leadership
  .container
    .text-xs-center
      .header-sm.m-b-3 Leadership
    .row
      .col-md-3.col-xs-12.col-sm-6.m-b-2
        .text-xs-center
          = image_tag "assets/images/headshots/team-derek.jpg", class: "user"
          .serif-md.blue Derek Wang, Ph.D.
          %p CEO & Founder
          %a{ href: "https://www.linkedin.com/in/derekxywang", target: "_blank" }
            %i.fa.fa-linkedin-square{"aria-hidden" => "true"}

      .col-md-3.col-xs-12.col-sm-6.m-b-2
        .text-xs-center
          = image_tag "assets/images/headshots/team-thomas.jpg", class: "user"
          .serif-md.blue Thomas Kraft
          %p VP of Engineering
          %a{ href: "https://www.linkedin.com/in/tomakraft", target: "_blank" }
            %i.fa.fa-linkedin-square{"aria-hidden" => "true"}

      .col-md-3.col-xs-12.col-sm-6.m-b-2
        .text-xs-center
          = image_tag "assets/images/headshots/team-brad.jpg", class: "user"
          .serif-md.blue Brad Fleeman
          %p VP of Global Sales
          %a{ href: "https://www.linkedin.com/in/brad-fleeman-8346299", target: "_blank" }
            %i.fa.fa-linkedin-square{"aria-hidden" => "true"}

      .col-md-3.col-xs-12.col-sm-6.m-b-2
        .text-xs-center
          = image_tag "assets/images/headshots/team-li-yu.jpg", class: "user"
          .serif-md.blue Li Yu, Ph.D.
          %p VP of Data Visualization
          %a{ href: "https://www.linkedin.com/in/liyu2", target: "_blank" }
            %i.fa.fa-linkedin-square{"aria-hidden" => "true"}
%hr
.block
  .container
    .text-xs-center
      .header-sm Our Team
      %img.wide{:alt => "Card image cap", :src => "assets/images/team-photo.jpg"}/

%hr
.block
  .container
    .text-xs-center
      .header-sm.m-b-2 Media
    .container-fluid
      .row
        - data.media.each do |article|
          .col-lg-6.col-xl-4
            .card.media-card.match-height{ "data-mh" => "test-group" }
              .media-logo-box.text-xs-center
                %img.card-img-top.media-logo{ alt: "Card image cap", src: "/assets/images/media/#{article.image}" }
              .card-block.text-xs-center.text-md-left.media-card-content
                .card-subhead
                  = article.name
                %h4.serif-md.card-title
                  = article.title
                .body-copy.card-text
                  = truncate(article.description, :length => 180)
                %br
                .text-xs-center
                  %a.btn.btn-primary-dark.wide{ href: "#{article.link}", target: "_blank" } Read full Article

.block-blue-pad
  .container
    = partial 'horizontalContactForm'                  

about-us.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <title>
      Stratifyd | About Us
    </title>
    <link href='/apple-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/apple-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='/apple-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/apple-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='/apple-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/apple-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='/apple-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/apple-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='/apple-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='/android-icon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='/manifest.json' rel='manifest'>
    <meta content='#ffffff ' name='msapplication-TileColor'>
    <meta content='/ms-icon-144x144.png' name='msapplication-TileImage'>
    <meta content='#ffffff ' name='theme-color'>
    <meta content='#ffffff' name='msapplication-TileColor'>
    <meta content='#ffffff' name='theme-color'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <style>
      #fouc {
        display: none; }
    </style>
  </head>
  <body class='about-us' id='fouc'>
    <nav class='navbar navbar-fixed-top'>
      <button aria-controls='exCollapsingNavbar' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler hidden-md-up' data-target='#exCollapsingNavbar' data-toggle='collapse' type='button'>
        ☰
      </button>
      <a class='navbar-brand pull-xs-right pull-md-left hidden-md-up' href='index.html'>
        <img class='logo' src='assets/images/Stratifyd-Logo-Final.svg'>
      </a>
      <div class='collapse navbar-toggleable-sm' id='exCollapsingNavbar'>
        <div class='p-a-1'>
          <a class='navbar-brand pull-xs-right pull-md-left hidden-sm-down' href='index.html'>
            <img class='logo' src='assets/images/Stratifyd-Logo-Final.svg'>
          </a>
          <ul class='nav navbar-nav'>
            <li class='nav-item btn-group'>
              <a href="product.html"><div class='nav-link'>Product</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="solutions.html"><div class='nav-link'>Solutions</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="about-us.html"><div class='nav-link'>About</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="blog.html"><div class='nav-link'>Blog</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="contact-us.html"><div class='nav-link'>Contact</div>
              </a>
            </li>
          </ul>
          <hr class='hidden-md-up'>
          <ul class='nav navbar-nav pull-md-right'>
            <li class='nav-item'>
              <a class='btn btn-primary-dark nav-btn' href='try-signals.html'>Try Signals</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link login hidden-sm-down' href='https://signals.stratifyd.com/login.html#sign-in' target='_blank'>Log in</a>
              <button class='btn btn-primary-dark nav-btn hidden-md-up m-t-1 loginbtn'>Log In</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='jumbotron-fluid' id='aboutJumbo'>
      <div class='container'>
        <div class='text-xs-center'>
          <h1 class='header light m-b-1'>About Us</h1>
        </div>
        <div class='row'>
          <div class='col-md-6'>
            <p class='light'>
              Signals was born in 2012 when the Federal Government awarded a grant to the Charlotte Visualization Center to develop new methods of processing global textual data to combat disease and terrorism.
            </p>
          </div>
          <div class='col-md-6'>
            <p class='light'>
              From the academia foundation of taking a fresh look at an existing problem, our founder Dr. Derek Wang assembled a team determined to provide a powerful yet simple method of navigating and identifying actionable data without a data scientist or a predefined ontology.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class='block'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-6 col-sm-12'>
            <div class='text-xs-center'>
              <img alt='Card image cap' class='wide m-b-2' src='assets/images/screenshots/OurBeginning-laptop-mockup.gif'>
            </div>
          </div>
          <div class='col-lg-6 col-sm-12'>
            <div class='header-sm m-b-1'>Signals</div>
            <p>Faced with the challenge of identifying persistent themes from sources across the globe, in multiple languages across different data mediums, we developed the next generation of analytics based on the emerging science of machine learning.  This unique approach targeted the most difficult and untapped analytics landscape - unstructured textual data.  Utilizing machine learning and statistical NLP to eliminate taxonomical and ontological analytics methods drastically improves time to decision, reduces the operational cost of analytics and removes inherent biases resulting from a predetermined interpretation framework.</p>
            <a class='btn btn-primary-dark m-y-1' href='product.html'>Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class='block leadership'>
      <div class='container'>
        <div class='text-xs-center'>
          <div class='header-sm m-b-3'>Leadership</div>
        </div>
        <div class='row'>
          <div class='col-md-3 col-xs-12 col-sm-6 m-b-2'>
            <div class='text-xs-center'>
              <img src="assets/images/headshots/team-derek.jpg" class="user" alt="Team derek" />
              <div class='serif-md blue'>Derek Wang, Ph.D.</div>
              <p>CEO & Founder</p>
              <a href='https://www.linkedin.com/in/derekxywang' target='_blank'>
                <i aria-hidden='true' class='fa fa-linkedin-square'></i>
              </a>
            </div>
          </div>
          <div class='col-md-3 col-xs-12 col-sm-6 m-b-2'>
            <div class='text-xs-center'>
              <img src="assets/images/headshots/team-thomas.jpg" class="user" alt="Team thomas" />
              <div class='serif-md blue'>Thomas Kraft</div>
              <p>VP of Engineering</p>
              <a href='https://www.linkedin.com/in/tomakraft' target='_blank'>
                <i aria-hidden='true' class='fa fa-linkedin-square'></i>
              </a>
            </div>
          </div>
          <div class='col-md-3 col-xs-12 col-sm-6 m-b-2'>
            <div class='text-xs-center'>
              <img src="assets/images/headshots/team-brad.jpg" class="user" alt="Team brad" />
              <div class='serif-md blue'>Brad Fleeman</div>
              <p>VP of Global Sales</p>
              <a href='https://www.linkedin.com/in/brad-fleeman-8346299' target='_blank'>
                <i aria-hidden='true' class='fa fa-linkedin-square'></i>
              </a>
            </div>
          </div>
          <div class='col-md-3 col-xs-12 col-sm-6 m-b-2'>
            <div class='text-xs-center'>
              <img src="assets/images/headshots/team-li-yu.jpg" class="user" alt="Team li yu" />
              <div class='serif-md blue'>Li Yu, Ph.D.</div>
              <p>VP of Data Visualization</p>
              <a href='https://www.linkedin.com/in/liyu2' target='_blank'>
                <i aria-hidden='true' class='fa fa-linkedin-square'></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class='block'>
      <div class='container'>
        <div class='text-xs-center'>
          <div class='header-sm'>Our Team</div>
          <img alt='Card image cap' class='wide' src='assets/images/team-photo.jpg'>
        </div>
      </div>
    </div>
    <hr>
    <div class='block'>
      <div class='container'>
        <div class='text-xs-center'>
          <div class='header-sm m-b-2'>Media</div>
        </div>
        <div class='container-fluid'>
          <div class='row'>
            <div class='col-lg-6 col-xl-4'>
              <div class='card media-card match-height' data-mh='test-group'>
                <div class='media-logo-box text-xs-center'>
                  <img alt='Card image cap' class='card-img-top media-logo' src='assets/images/media/forbes.png'>
                </div>
                <div class='card-block text-xs-center text-md-left media-card-content'>
                  <div class='card-subhead'>
                    Forbes
                  </div>
                  <h4 class='serif-md card-title'>
                    3 Companies That Turn big Data Into What You Need to Know
                  </h4>
                  <div class='body-copy card-text'>
                    We live in an era where it’s so easy to get what you want quickly. Just whip out your mobile phone and use an app to order anything from a taxi to a pizza. But there is a major ...
                  </div>
                  <br>
                  <div class='text-xs-center'>
                    <a class='btn btn-primary-dark wide' href='http://www.forbes.com/sites/ilyapozin/2015/11/26/3-companies-that-turn-big-data-into-what-you-need-to-know/2/#62dcace114bf' target='_blank'>Read full Article</a>
                  </div>
                </div>
              </div>
            </div>
            <div class='col-lg-6 col-xl-4'>
              <div class='card media-card match-height' data-mh='test-group'>
                <div class='media-logo-box text-xs-center'>
                  <img alt='Card image cap' class='card-img-top media-logo' src='assets/images/media/datanami.png'>
                </div>
                <div class='card-block text-xs-center text-md-left media-card-content'>
                  <div class='card-subhead'>
                    Datanami
                  </div>
                  <h4 class='serif-md card-title'>
                    Discover Actionable Insights from Unstructured Data
                  </h4>
                  <div class='body-copy card-text'>
                    We’ve all heard about the quantity of unstructured data – over 80% of business-relevant information exists in an unstructured format (primarily text). Many companies are looking...
                  </div>
                  <br>
                  <div class='text-xs-center'>
                    <a class='btn btn-primary-dark wide' href='https://www.datanami.com/2016/02/19/discover-actionable-insights-from-unstructured-data/' target='_blank'>Read full Article</a>
                  </div>
                </div>
              </div>
            </div>
            <div class='col-lg-6 col-xl-4'>
              <div class='card media-card match-height' data-mh='test-group'>
                <div class='media-logo-box text-xs-center'>
                  <img alt='Card image cap' class='card-img-top media-logo' src='assets/images/media/marketwired.png'>
                </div>
                <div class='card-block text-xs-center text-md-left media-card-content'>
                  <div class='card-subhead'>
                    Marlet Wired
                  </div>
                  <h4 class='serif-md card-title'>
                    No Data Scientist Required
                  </h4>
                  <div class='body-copy card-text'>
                    Advanced data analytics has traditionally been costly, time-intensive, complicated, and often reserved for the large enterprise, but Taste Analytics is looking to change that wi...
                  </div>
                  <br>
                  <div class='text-xs-center'>
                    <a class='btn btn-primary-dark wide' href='http://www.marketwired.com/press-release/no-data-scientist-required-with-launch-of-taste-analytics-signals-2070841.htm' target='_blank'>Read full Article</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class='block'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>Product</div>
            <ul>
              <li>
                <a class='footerlink' href='product.html'>Signals Overview</a>
              </li>
              <li>
                <a class='footerlink' href='deeper-dive.html'>Deeper Dive</a>
              </li>
              <li>
                <a class='footerlink' href='https://beta.tasteanalytics.com/login.html#sign-in' target='_blank'>Log In</a>
              </li>
              <li>
                <a class='footerlink' href='try-signals.html'>Try Signals</a>
              </li>
            </ul>
          </div>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>Solutions</div>
            <ul>
              <li>
                <a class='footerlink' href='solutions.html'>Overview</a>
              </li>
            </ul>
          </div>
          <br class='hidden-xs-up'>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>About Us</div>
            <ul>
              <li>
                <a class='footerlink' href='index.html'>Home</a>
              </li>
              <li>
                <a class='footerlink' href='about-us.html'>About Us</a>
              </li>
              <li>
                <a class='footerlink' href='blog.html'>Blog</a>
              </li>
            </ul>
          </div>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>Support</div>
            <ul>
              <li>
                <a class='footerlink' href='contact-us.html'>Contact Us</a>
              </li>
              <li>
                <a class='footerlink' href='join-us.html'>Job Openings</a>
              </li>
            </ul>
          </div>
          <div class='col-md-4 copy-bold light hidden-md-down'>
            <a class='twitter-timeline' data-chrome='transparent nofooter noborders noscrollbar' data-height='300' data-link-color='#00a1ae' data-theme='dark' data-width='600' href='https://twitter.com/StratifydTweets'>Tweets by StratifydTweets</a>
            <script async='' charset='utf-8' src='//platform.twitter.com/widgets.js'></script>
          </div>
        </div>
        <div class='row m-t-3'>
          <div class='col-md-6 col-sm-6 col-xs-12 m-t-2 text-xs-center text-sm-left'>
            <div class='copyright'>Copyright ©	2015 — 2016 Stratifyd, Inc.</div>
          </div>
          <div class='col-md-6 text-xs-center col-xs-12 col-sm-6 m-t-2 text-sm-right'>
            <a href='https://www.facebook.com/stratifyd/' target='_blank'>
              <i aria-hidden='true' class='fa fa-facebook-official'></i>
            </a>
            <a href='https://twitter.com/StratifydTweets' target='_blank'>
              <i aria-hidden='true' class='fa fa-twitter'></i>
            </a>
            <a href='https://www.linkedin.com/company/stratifyd' target='_blank'>
              <i aria-hidden='true' class='fa fa-linkedin-square'></i>
            </a>
            <a href='https://www.youtube.com/channel/UCAkngNoMwJDNjEPzX3lIBsw' target='_blank'>
              <i aria-hidden='true' class='fa fa-youtube-play'></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/vendor.bundle.js"></script>
    <script src="assets/index.bundle.js"></script>
    <script>
      window.intercomSettings = {
        app_id: "yobfq5ll"
      };
      (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/loi0ozwr';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
    </script>
  </body>
</html>
