contact-us.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <title>
      Stratifyd | Contact Us
    </title>
    <link href='/apple-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/apple-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='/apple-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/apple-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='/apple-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/apple-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='/apple-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/apple-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='/apple-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='/android-icon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='/manifest.json' rel='manifest'>
    <meta content='#ffffff ' name='msapplication-TileColor'>
    <meta content='/ms-icon-144x144.png' name='msapplication-TileImage'>
    <meta content='#ffffff ' name='theme-color'>
    <meta content='#ffffff' name='msapplication-TileColor'>
    <meta content='#ffffff' name='theme-color'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <style>
      #fouc {
        display: none; }
    </style>
  </head>
  <body class='contact-us' id='fouc'>
    <nav class='navbar navbar-fixed-top'>
      <button aria-controls='exCollapsingNavbar' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler hidden-md-up' data-target='#exCollapsingNavbar' data-toggle='collapse' type='button'>
        ☰
      </button>
      <a class='navbar-brand pull-xs-right pull-md-left hidden-md-up' href='index.html'>
        <img class='logo' src='assets/images/Stratifyd-Logo-Final.svg'>
      </a>
      <div class='collapse navbar-toggleable-sm' id='exCollapsingNavbar'>
        <div class='p-a-1'>
          <a class='navbar-brand pull-xs-right pull-md-left hidden-sm-down' href='index.html'>
            <img class='logo' src='assets/images/Stratifyd-Logo-Final.svg'>
          </a>
          <ul class='nav navbar-nav'>
            <li class='nav-item btn-group'>
              <a href="product.html"><div class='nav-link'>Product</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="solutions.html"><div class='nav-link'>Solutions</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="about-us.html"><div class='nav-link'>About</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="blog.html"><div class='nav-link'>Blog</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="contact-us.html"><div class='nav-link'>Contact</div>
              </a>
            </li>
          </ul>
          <hr class='hidden-md-up'>
          <ul class='nav navbar-nav pull-md-right'>
            <li class='nav-item'>
              <a class='btn btn-primary-dark nav-btn' href='try-signals.html'>Try Signals</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link login hidden-sm-down' href='https://signals.stratifyd.com/login.html#sign-in' target='_blank'>Log in</a>
              <button class='btn btn-primary-dark nav-btn hidden-md-up m-t-1 loginbtn'>Log In</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='jumbotron-fluid' id='contactJumbo'>
      <div class='text-xs-center'>
        <div class='header light'>Contact Us</div>
      </div>
    </div>
    <div class='block'>
      <div class='container'>
        <div class='text-xs-center m-b-3'>
          <div class='header-sm'>Where To Find Us</div>
        </div>
        <div class='row'>
          <div class='col-md-5 col-md-offset-1 col-xs-12'>
            <div class='location'>
              <div class='serif-md blue'>United States</div>
              <ul class='address-list'>
                <li>1431 W. Morehead Street</li>
                <li>Charlotte, NC 28208</li>
                <li>P. 704-215-4955</li>
                <li>E. email@domain.com</li>
              </ul>
            </div>
            <div class='location'>
              <div class='serif-md blue'>China</div>
              <ul class='address-list'>
                <li>9th, Guanghua road</li>
                <li>Chaoyang District, Beijing SOHO 2</li>
                <li>P. 1 3466 390016</li>
              </ul>
            </div>
            <div class='location'>
              <div class='serif-md blue'>London</div>
              <ul class='address-list'>
                <li>24 Cornwall Rd</li>
                <li>Dorchester, Dorset DR1 1RX</li>
                <li>P. +44 (0) 7944 724920</li>
              </ul>
            </div>
            <div class='location'>
              <a class='link-style' href='join-us.html'>
                Check out our job listings
              </a>
            </div>
          </div>
          <div class='col-md-5 col-md-offset-1 col-xs-12'>
            <div class='serif-md blue m-b-1'>Contact Form</div>
            <form>
              <div class='form-group'>
                <label>First Name</label>
                <input class='form-control' onclick='RestInput()' placeholder='First Name'>
              </div>
              <div class='form-group'>
                <label>Last Name</label>
                <input class='form-control' onclick='RestInput()' placeholder='Last Name'>
              </div>
              <div class='form-group' id='EmailGroup'>
                <label>Email address</label>
                <input aria-describedby='emailHelp' class='form-control' id='emailInput' onclick='RestInput()' placeholder='Email Address' type='email'>
              </div>
              <div class='form-group'>
                <label>Phone Number</label>
                <input class='form-control' placeholder='Phone Number' type='tel'>
              </div>
              <div class='form-group'>
                <label for='exampleTextarea'>Message</label>
                <textarea class='form-control' id='TextMessa' rows='3'></textarea>
              </div>
              <button class='btn btn-primary-dark wide' onclick='SubmittoChannel()' type='button'>Send Message</button>
            </form>
            <script>
              function SubmittoChannel(){
                var values = [];
                $('input').each(function(k) {
                  values.push($(this).val());
                  if(k<3)
                  {
                    console.log($(this).val());
                    if($(this).val()=='')
                    {
                      erroralert(this);
                      if(k==2)
                      {
                        $(this).attr('value','Please fill a valid email address, and you may not use your gmail');
                      }
                    }
                  }
              
                  });
              
                  var textAreaText = $('#TextMessa').val();
                  values.push(textAreaText);
              
                  if((values[2]=='')||(values[1]=='')||(values[0]==''))//values[2]is the email, values[1] is the lastname, values[0] is the firstname, values[3] is the phone number, values[4] is the company name, you can also find the order in the function postUserFeedback, and you could change this based on how you pase the data.
                  {
                    if(values[2]!='')
                    {
                      if(!(emailCheck(values[2])))
                      {
                        document.getElementById('emailinput').value = null;
                        erroralert('#emailinput');
                        $('#emailinput').attr('value','Please fill a valid email address, and you may not sign up with your gmail');
                      }
                    }
                    //bootbox.alert('Your full name and valid company email address is required, you may not sign up with your gmail.');
                  }
                  else{
                    if(emailCheck(values[2]))
                    {
                      //bootbox.alert('Your information has succeeded uploaded, our staff members will contact with you soon.')
                      postUserFeedback(values[2],values[1],values[0], values[3], values[4]);
                    }
                    else
                    {
                      document.getElementById('emailinput').value = null;
                      erroralert('#emailinput');
                      $('#emailinput').attr('value','Please fill a valid email address, and you may not sign up with your gmail');
                      //bootbox.alert('Your full name and valid company email address is required, you may not sign up with your gmail.');
                    }
              
                  }
              }
              
              function erroralert(target)
              {
                $(target).css('transition','0.2s');
                $(target).css('border-color','red');
                $(target).css('color','red');
                $(target).attr('value','Please fill this part');
              }
              
              var kFeedbackWebHook = 'https://hooks.slack.com/services/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';
              function postToFeedbackChannel(json) {
                var string = JSON.stringify(json);
                var jxh = $.post( kFeedbackWebHook, string );
                return jxh;
              }
              
              String.prototype.format = function() {
                var i = 0, newStr = this;
                while (/%s/.test(newStr))
                  newStr = newStr.replace("%s", arguments[i++]);
                return newStr;
                }
              
                function postUserFeedback( email, lastname, firstname, phone, message ) {
                var url = window.location.href;
                var fallback = "New feedback from <mailto:%s?subject=Stratifyd, Inc. Client Support|%s>".format(email,email);
                var page = '<'+url+'>';
                var json = {
                attachments : [
                {
                  fallback: fallback,
                  pretext: fallback,
                  color: "warning",
                  fields:[
                  {
                    title: 'LastName',
                    value: lastname,
                    short: false
                  },
                  {
                    title: 'FirstName',
                    value: firstname,
                    short: false
                  },
                  {
                    title: 'Phone Number',
                    value: phone,
                    short: false
                  },
                  {
                    title: 'Message',
                    value: message,
                    short: false
                  },
                  {
                    title: 'Browsing Page',
                    value: page,
                    short: false
                  }]
                }]
              }
                return postToFeedbackChannel(json).fail(function() {
                showAlertDialog('error', _L('Opps, something wrong.  Please try later.'));
                }).always(function() {
                });
              }
              
              function emailCheck(emailAddr)
              {
                if((emailAddr == null) || (emailAddr.length < 2)) return false ;
                var aPos = emailAddr.indexOf("@" ,1) ;
                var lowerAddr = emailAddr.toLowerCase();
                if(aPos < 0)
                {
                  return false ;
                }
                if(emailAddr.indexOf("." ,aPos+2) < 0)
                {
                  return false ;
                }
                var judgeifGmail = lowerAddr.indexOf("@gmail");
                console.log(judgeifGmail);
                if(judgeifGmail>0)
                {
                  return false;
                }
                var judgeifQQ = lowerAddr.indexOf("@qq")
                if(judgeifQQ>0)
                {
                  return false;
                }
                return true ;
              }
              
              function RestInput(){
                $('input').attr('value',null);
              }
            </script>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-12 text-xs-center'>
            <img class='world' src='assets/images/world-map.png'>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class='block'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>Product</div>
            <ul>
              <li>
                <a class='footerlink' href='product.html'>Signals Overview</a>
              </li>
              <li>
                <a class='footerlink' href='deeper-dive.html'>Deeper Dive</a>
              </li>
              <li>
                <a class='footerlink' href='https://beta.tasteanalytics.com/login.html#sign-in' target='_blank'>Log In</a>
              </li>
              <li>
                <a class='footerlink' href='try-signals.html'>Try Signals</a>
              </li>
            </ul>
          </div>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>Solutions</div>
            <ul>
              <li>
                <a class='footerlink' href='solutions.html'>Overview</a>
              </li>
            </ul>
          </div>
          <br class='hidden-xs-up'>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>About Us</div>
            <ul>
              <li>
                <a class='footerlink' href='index.html'>Home</a>
              </li>
              <li>
                <a class='footerlink' href='about-us.html'>About Us</a>
              </li>
              <li>
                <a class='footerlink' href='blog.html'>Blog</a>
              </li>
            </ul>
          </div>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>Support</div>
            <ul>
              <li>
                <a class='footerlink' href='contact-us.html'>Contact Us</a>
              </li>
              <li>
                <a class='footerlink' href='join-us.html'>Job Openings</a>
              </li>
            </ul>
          </div>
          <div class='col-md-4 copy-bold light hidden-md-down'>
            <a class='twitter-timeline' data-chrome='transparent nofooter noborders noscrollbar' data-height='300' data-link-color='#00a1ae' data-theme='dark' data-width='600' href='https://twitter.com/StratifydTweets'>Tweets by StratifydTweets</a>
            <script async='' charset='utf-8' src='//platform.twitter.com/widgets.js'></script>
          </div>
        </div>
        <div class='row m-t-3'>
          <div class='col-md-6 col-sm-6 col-xs-12 m-t-2 text-xs-center text-sm-left'>
            <div class='copyright'>Copyright ©	2015 — 2016 Stratifyd, Inc.</div>
          </div>
          <div class='col-md-6 text-xs-center col-xs-12 col-sm-6 m-t-2 text-sm-right'>
            <a href='https://www.facebook.com/stratifyd/' target='_blank'>
              <i aria-hidden='true' class='fa fa-facebook-official'></i>
            </a>
            <a href='https://twitter.com/StratifydTweets' target='_blank'>
              <i aria-hidden='true' class='fa fa-twitter'></i>
            </a>
            <a href='https://www.linkedin.com/company/stratifyd' target='_blank'>
              <i aria-hidden='true' class='fa fa-linkedin-square'></i>
            </a>
            <a href='https://www.youtube.com/channel/UCAkngNoMwJDNjEPzX3lIBsw' target='_blank'>
              <i aria-hidden='true' class='fa fa-youtube-play'></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/vendor.bundle.js"></script>
    <script src="assets/index.bundle.js"></script>
    <script>
      window.intercomSettings = {
        app_id: "yobfq5ll"
      };
      (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/loi0ozwr';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
    </script>
  </body>
</html>

source/contact-us.html.haml
---
title: Contact Us
---
.jumbotron-fluid#contactJumbo
  .text-xs-center
    .header.light Contact Us

.block
  .container
    .text-xs-center.m-b-3
      .header-sm Where To Find Us

    .row
      .col-md-5.col-md-offset-1.col-xs-12
        .location
          .serif-md.blue United States
          .sub-serif-md.blue North Carolina
          %ul.address-list
            %li 1431 W. Morehead Street
            %li Charlotte, NC 28208
            %li P. 704-215-4955
            %li webcontact@stratifyd.com

        .location
          .sub-serif-md.blue Silicon Valley
          %ul.address-list
            %li 4500 Great America Pkwy
            %li Santa Clara, CA 95054
            %li webcontact@stratifyd.com

        .location
          .serif-md.blue China
          %ul.address-list
            %li 9th, Guanghua road
            %li Chaoyang District, Beijing SOHO 2
            %li P. 1 3466 390016
            %li paul@tasteanalytics.cn

        .location
          .serif-md.blue London
          %ul.address-list
            %li 24 Cornwall Rd
            %li Dorchester, Dorset DR1 1RX
            %li P. +44 (0) 7944 724920
            %li o.bayliss@stratifyd.com
        .location
          %a.link-style{:href => "join-us.html"}
            Check out our job listings


      .col-md-5.col-md-offset-1.col-xs-12
        .serif-md.blue.m-b-1{style: 'display: inline-block; width: 100%; margin-bottom: 0px !important;'}
          %div{style:'width: 50%; float: left; text-align: left;'}
            %p Contact Form
          %div{style:'width: 50%; float: right; text-align: right;'}
            <script src="https://www.linkedin.com/autofill/js/autofill.js" type="text/javascript" async></script>
            <script type="IN/Form2" data-form="contactFormGroup" data-field-firstname="contactFirst" data-field-lastname="contactLast" data-field-phone="contactPhone" data-field-email="emailInput" data-field-company="contactCompany"></script>
        = partial 'contactForm'
  .container
    .row
      .col-xs-12.text-xs-center
        %img{src: "/assets/images/world-map.png", class:"world"}
