index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <title>
      Stratifyd | Home
    </title>
    <link href='/apple-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/apple-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='/apple-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/apple-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='/apple-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/apple-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='/apple-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/apple-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='/apple-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='/android-icon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='/manifest.json' rel='manifest'>
    <meta content='#ffffff ' name='msapplication-TileColor'>
    <meta content='/ms-icon-144x144.png' name='msapplication-TileImage'>
    <meta content='#ffffff ' name='theme-color'>
    <meta content='#ffffff' name='msapplication-TileColor'>
    <meta content='#ffffff' name='theme-color'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <style>
      #fouc {
        display: none; }
    </style>
  </head>
  <body class='index' id='fouc'>
    <nav class='navbar navbar-fixed-top'>
      <button aria-controls='exCollapsingNavbar' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler hidden-md-up' data-target='#exCollapsingNavbar' data-toggle='collapse' type='button'>
        ☰
      </button>
      <a class='navbar-brand pull-xs-right pull-md-left hidden-md-up' href='index.html'>
        <img class='logo' src='assets/images/Stratifyd-Logo-Final.svg'>
      </a>
      <div class='collapse navbar-toggleable-sm' id='exCollapsingNavbar'>
        <div class='p-a-1'>
          <a class='navbar-brand pull-xs-right pull-md-left hidden-sm-down' href='index.html'>
            <img class='logo' src='assets/images/Stratifyd-Logo-Final.svg'>
          </a>
          <ul class='nav navbar-nav'>
            <li class='nav-item btn-group'>
              <a href="product.html"><div class='nav-link'>Product</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="solutions.html"><div class='nav-link'>Solutions</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="about-us.html"><div class='nav-link'>About</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="blog.html"><div class='nav-link'>Blog</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="contact-us.html"><div class='nav-link'>Contact</div>
              </a>
            </li>
          </ul>
          <hr class='hidden-md-up'>
          <ul class='nav navbar-nav pull-md-right'>
            <li class='nav-item'>
              <a class='btn btn-primary-dark nav-btn' href='try-signals.html'>Try Signals</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link login hidden-sm-down' href='https://beta.tasteanalytics.com/login.html#sign-in' target='_blank'>Log in</a>
              <button class='btn btn-primary-dark nav-btn hidden-md-up m-t-1 loginbtn'>Log In</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='jumbotron-fluid' id='homeJumbo'>
      <div class='container'>
        <h1 class='header light m-b-1'>The Fastest Path From Data to Revenue</h1>
        <div class='row'>
          <div class='col-md-8'>
            <p class='light'>
              Stratifyd was founded in 2012 with two key objectives: create a data
              analytics platform anyone can use; and make it powerful enough everyone
              will want to use. Our founder, Derek Wang, Ph.D., brought an academic approach
              to an existing challenge and assembled a team to develop a powerful yet simple
              method of identifying and visualizing both structured and unstructured data.
              By abandoning traditional models and processes and allowing augmented human
              intelligence through our patented machine learning, Stratifyd has enabled our
              customers to turn their unstructured and unused data into revenue opportunities.
            </p>
          </div>
        </div>
        <a class='btn btn-primary m-t-2 button-primary-dark-bg' href='about-us.html' role='button'>About Us</a>
      </div>
    </div>
    <div class='block'>
      <div class='container'>
        <div class='text-xs-center'>
          <div class='header-sm'>The Next Generation of Data Analytics</div>
          <div class='row'>
            <div class='col-md-8 col-md-offset-2'>
              <img alt='Card image cap' class='circle-icon m-t-2' src='assets/images/icons/ex.png'>
              <div class='serif-md blue m-y-1'>The Challenge With Traditional Data Analytics</div>
              <p>
                Data proliferation coupled with the pace of business innovation
                is accelerating and the ability to perform targeted analysis before
                windows of opportunity close is paramount.  The fundamental challenge
                of traditional analytics is that it requires you to know what you’re
                looking for from the start.  As products, feedback and interaction
                methods evolve - you must constantly maintain those changes in
                traditional taxonomies and ontological maps.  It takes time, money
                and specialized skills to stay current, unfortunately most analytical
                campaigns run beyond the window of opportunity.
              </p>
            </div>
          </div>
          <div class='row hidden-xs-down'>
            <div class='col-sm-8 col-sm-offset-2'>
              <div class='giant-arrow'></div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-8 col-md-offset-2'>
              <img alt='Card image cap' class='circle-icon m-t-2' src='assets/images/icons/check.png'>
              <div class='serif-md blue m-y-1'>Our Approach</div>
              <p>
                Based on the years of academic research and innovation in the
                field of data science, our platform uses next generation technology
                to “learn” the contents of any data set without the need for
                predetermined structures or methods of interpretation.  The unbiased,
                immediate and highly intuitive results allow users to transition from
                raw data to decision BEFORE it’s too late.
              </p>
            </div>
          </div>
          <a class='btn btn-primary-dark m-t-2' href='solutions.html' role='button'>Learn About Our Solutions</a>
        </div>
      </div>
    </div>
    <div class='block-blue-pad'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-6'>
            <div class='text-xs-center'>
              <img class='wide' src='assets/images/screenshots/Homepage-Laptop-Mockup.png'>
            </div>
          </div>
          <div class='col-md-5 text-xs-center text-md-left'>
            <div class='header-sm light m-y-1'>Signals</div>
            <p class='light'>
              Signals is an enterprise Business Analytics platform enabling a
              seamless transition from analysis to action through augmented
              intelligence. Our customers deliver faster insights across a wide
              spectrum of disparate data that drives direct revenue.
            </p>
            <a class='btn btn-primary m-t-1' href='product.html' role='button'>Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div class='block'>
      <div class='container'>
        <div class='text-xs-center m-b-2'>
          <div class='header-sm'>Blog</div>
          <p class='copy-lg m-y-2'>Read about insights driven by Signals.</p>
        </div>
        <div class='container-fluid'>
          <div id='medium-home-posts'></div>
        </div>
        <div class='text-xs-center'>
          <a class='btn btn-primary-dark m-t-2' href='blog.html' role='button'>Read More Blog Posts</a>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class='block'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>Product</div>
            <ul>
              <li>
                <a class='footerlink' href='product.html'>Signals Overview</a>
              </li>
              <li>
                <a class='footerlink' href='deeper-dive.html'>Deeper Dive</a>
              </li>
              <li>
                <a class='footerlink' href='https://beta.tasteanalytics.com/login.html#sign-in' target='_blank'>Log In</a>
              </li>
              <li>
                <a class='footerlink' href='try-signals.html'>Try Signals</a>
              </li>
            </ul>
          </div>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>Solutions</div>
            <ul>
              <li>
                <a class='footerlink' href='solutions.html'>Overview</a>
              </li>
            </ul>
          </div>
          <br class='hidden-xs-up'>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>About Us</div>
            <ul>
              <li>
                <a class='footerlink' href='index.html'>Home</a>
              </li>
              <li>
                <a class='footerlink' href='about-us.html'>About Us</a>
              </li>
              <li>
                <a class='footerlink' href='blog.html'>Blog</a>
              </li>
            </ul>
          </div>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>Support</div>
            <ul>
              <li>
                <a class='footerlink' href='contact-us.html'>Contact Us</a>
              </li>
              <li>
                <a class='footerlink' href='join-us.html'>Job Openings</a>
              </li>
            </ul>
          </div>
          <div class='col-md-4 copy-bold light hidden-md-down'>
            <a class='twitter-timeline' data-chrome='transparent nofooter noborders noscrollbar' data-height='300' data-link-color='#00a1ae' data-theme='dark' data-width='600' href='https://twitter.com/StratifydTweets'>Tweets by StratifydTweets</a>
            <script async='' charset='utf-8' src='//platform.twitter.com/widgets.js'></script>
          </div>
        </div>
        <div class='row m-t-3'>
          <div class='col-md-6 col-sm-6 col-xs-12 m-t-2 text-xs-center text-sm-left'>
            <div class='copyright'>Copyright ©	2015 — 2016 Stratifyd, Inc.</div>
          </div>
          <div class='col-md-6 text-xs-center col-xs-12 col-sm-6 m-t-2 text-sm-right'>
            <a href='https://www.facebook.com/stratifyd/' target='_blank'>
              <i aria-hidden='true' class='fa fa-facebook-official'></i>
            </a>
            <a href='https://twitter.com/StratifydTweets' target='_blank'>
              <i aria-hidden='true' class='fa fa-twitter'></i>
            </a>
            <a href='https://www.linkedin.com/company/stratifyd' target='_blank'>
              <i aria-hidden='true' class='fa fa-linkedin-square'></i>
            </a>
            <a href='https://www.youtube.com/channel/UCAkngNoMwJDNjEPzX3lIBsw' target='_blank'>
              <i aria-hidden='true' class='fa fa-youtube-play'></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/vendor.bundle.js"></script>
    <script src="assets/index.bundle.js"></script>
    <script>
      window.intercomSettings = {
        app_id: "yobfq5ll"
      };
      (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/loi0ozwr';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
    </script>
  </body>
</html>

source/index.html.haml
---
title: Home
---
.jumbotron-fluid#homeJumbo
  .container
    %h1.header.light.m-b-1 The Fastest Path From Data to Revenue
    .row
      .col-md-8
        %p.light
          Stratifyd was founded in 2012 with two key objectives: create a data
          analytics platform anyone can use; and make it powerful enough everyone
          will want to use. Our founder, Derek Wang, Ph.D., brought an academic approach
          to an existing challenge and assembled a team to develop a powerful yet simple
          method of identifying and visualizing both structured and unstructured data.
          By abandoning traditional models and processes and allowing augmented human
          intelligence through our patented machine learning, Stratifyd has enabled our
          customers to turn their unstructured and unused data into revenue opportunities.
    %a.btn.btn-primary.m-t-2.button-primary-dark-bg{ href: "about-us.html", role: "button" } About Us

.block
  .container
    .text-xs-center
      .header-sm The Next Generation of Data Analytics
      .row
        .col-md-8.col-md-offset-2
          %img{ alt: "Card image cap", src: "assets/images/icons/ex.png", class: "circle-icon m-t-2" }
          .serif-md.blue.m-y-1 The Challenge With Traditional Data Analytics
          %p
            Data proliferation coupled with the pace of business innovation
            is accelerating and the ability to perform targeted analysis before
            windows of opportunity close is paramount.  The fundamental challenge
            of traditional analytics is that it requires you to know what you’re
            looking for from the start.  As products, feedback and interaction
            methods evolve - you must constantly maintain those changes in
            traditional taxonomies and ontological maps.  It takes time, money
            and specialized skills to stay current, unfortunately most analytical
            campaigns run beyond the window of opportunity.
      .row.hidden-xs-down
        .col-sm-8.col-sm-offset-2
          .giant-arrow
      .row
        .col-md-8.col-md-offset-2
          %img{ alt: "Card image cap", src: "assets/images/icons/check.png", class: "circle-icon m-t-2" }
          .serif-md.blue.m-y-1 Our Approach
          %p
            Based on years of academic research and innovation in the
            field of data science, our platform uses next generation technology
            to “learn” the contents of any data set without the need for
            predetermined structures or methods of interpretation.  The unbiased,
            immediate and highly intuitive results allow users to transition from
            raw data to decision BEFORE it’s too late.
      %a.btn.btn-primary-dark.m-t-2{ href: "solutions.html", role: "button" } Learn About Our Solutions
.block-blue-pad
  .container
    .row
      .col-md-6
        .text-xs-center
          %img{ src: "assets/images/screenshots/Homepage-Laptop-Mockup.png", class: "wide" }
      .col-md-5.text-xs-center.text-md-left
        .header-sm.light.m-y-1 Signals
        %p.light
          Signals is an enterprise Business Analytics platform enabling a
          seamless transition from analysis to action through augmented
          intelligence. Our customers deliver faster insights across a wide
          spectrum of disparate data that drives direct revenue.
        %a.btn.btn-primary.m-t-1{ href: "product.html", role: "button" } Learn More

.block
  .container
    .text-xs-center.m-b-2
      .header-sm Blog
      %p.copy-lg.m-y-2 Read about insights driven by Signals.
    .container-fluid
      #medium-home-posts

    .text-xs-center
      %a.btn.btn-primary-dark.m-t-2{ href: "blog.html", role: "button" } Read More Blog Posts

.block-blue-pad
  .container
    = partial 'horizontalContactForm'
