source/join-us.html.haml
---
title: Join Us
---
.jumbotron-fluid#joinJumbo
  .text-xs-center
    .header.light.m-b-1 Join Us

.block
  .container
    .row
      .col-md-6.col-md-offset-3
        .text-xs-center
          .header-sm.m-b-2 Job Openings
    .row
      .col-md-6
        While the available positions change, Stratifyd wants innovative, fun team members on its team. Check out our listings and apply if you want to work in a great environment.
      .col-md-6
        Don’t see the opportunity you’re looking for? No worries – just apply to our General Submission, attach your resume, and let us know why you'd be a good fit.
.block
  .container
    .row
      .col-md-12
        #accordion{"aria-multiselectable" => "true", :role => "tablist"}
          - data.jobs.each_with_index do |job, index|
            #headingOne{:role => "tab"}
              %h5.mb-0.text-xs-center
                %a.btn.btn-primary-dark.jobTrigger{"aria-controls" => "collapseOne", "aria-expanded" => "true", "data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapse#{index}"}
                  = job.title
            .collapse{"aria-labelledby" => "headingOne", :role => "tabpanel", id: "collapse#{index}" }
              .row
                .col-md-6.col-md-offset-3
                  .card-block
                    .text-xs-center
                      .serif-md.blue.m-b-1
                        = job.title
                    - if job.description
                      - job.description.each do |things|
                        %p= things
                        %br
                    - if job.responsibilities
                      - job.responsibilities.each do |things|
                        %p= things
                        %br
                    - if job.candidate
                      - job.candidate.each do |things|
                        %p= things
                        %br
                    .text-xs-center
                      .serif-md.blue.m-b-1 About Stratifyd

                    %p We are a team of computer scientists and engineers with one simple goal in mind - to help companies make fact-based decisions from their unstructured data sources - easily.  Our client list includes multiple Fortune 500 companies, the US Government, and businesses and agencies of all sizes.  They represent some of the most creative thinkers in the world, solving problems in complex areas like branding, design, public relation, strategy, and innovation.

                    %p Stratifyd offers a turnkey platform that enables everybody to glean intelligence from textual data without the need for a data scientist. By combining our powerful augmented intelligence engine with an interactive visual interface, all textual touch points can be analyzed in self serve fashion - survey, chat, email, call center, transcription, proprietary fields, social media, blogs, forums, and all other sources of feedback.

                    .text-xs-center
                      .serif-md.blue.m-b-1 Interested?
                    %p
                      Send your resume to us at
                      %a.blue{ href: "mailto:hr@stratifyd.com" }
                        hr@stratifyd.com
                      along with a little bit about yourself to get the conversation started.

join-us.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <title>
      Stratifyd | Join Us
    </title>
    <link href='/apple-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/apple-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='/apple-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/apple-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='/apple-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/apple-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='/apple-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/apple-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='/apple-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='/android-icon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='/manifest.json' rel='manifest'>
    <meta content='#ffffff ' name='msapplication-TileColor'>
    <meta content='/ms-icon-144x144.png' name='msapplication-TileImage'>
    <meta content='#ffffff ' name='theme-color'>
    <meta content='#ffffff' name='msapplication-TileColor'>
    <meta content='#ffffff' name='theme-color'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <style>
      #fouc {
        display: none; }
    </style>
  </head>
  <body class='join-us' id='fouc'>
    <nav class='navbar navbar-fixed-top'>
      <button aria-controls='exCollapsingNavbar' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler hidden-md-up' data-target='#exCollapsingNavbar' data-toggle='collapse' type='button'>
        ☰
      </button>
      <a class='navbar-brand pull-xs-right pull-md-left hidden-md-up' href='index.html'>
        <img class='logo' src='assets/images/Stratifyd-Logo-Final.svg'>
      </a>
      <div class='collapse navbar-toggleable-sm' id='exCollapsingNavbar'>
        <div class='p-a-1'>
          <a class='navbar-brand pull-xs-right pull-md-left hidden-sm-down' href='index.html'>
            <img class='logo' src='assets/images/Stratifyd-Logo-Final.svg'>
          </a>
          <ul class='nav navbar-nav'>
            <li class='nav-item btn-group'>
              <a href="product.html"><div class='nav-link'>Product</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="solutions.html"><div class='nav-link'>Solutions</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="about-us.html"><div class='nav-link'>About</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="blog.html"><div class='nav-link'>Blog</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="contact-us.html"><div class='nav-link'>Contact</div>
              </a>
            </li>
          </ul>
          <hr class='hidden-md-up'>
          <ul class='nav navbar-nav pull-md-right'>
            <li class='nav-item'>
              <a class='btn btn-primary-dark nav-btn' href='try-signals.html'>Try Signals</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link login hidden-sm-down' href='https://signals.stratifyd.com/login.html#sign-in' target='_blank'>Log in</a>
              <button class='btn btn-primary-dark nav-btn hidden-md-up m-t-1 loginbtn'>Log In</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='jumbotron-fluid' id='joinJumbo'>
      <div class='text-xs-center'>
        <div class='header light m-b-1'>Join Us</div>
      </div>
    </div>
    <div class='block'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-6 col-md-offset-3'>
            <div class='text-xs-center'>
              <div class='header-sm m-b-2'>Job Openings</div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-6'>
            While the available positions change, Stratifyd wants innovative, fun team members on its team. Check out our listings and apply if you want to work in a great environment.
          </div>
          <div class='col-md-6'>
            Don’t see the opportunity you’re looking for? No worries – just apply to our General Submission, attach your resume, and let us know why you'd be a good fit.
          </div>
        </div>
      </div>
    </div>
    <div class='block'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12'>
            <div aria-multiselectable='true' id='accordion' role='tablist'>
              <div id='headingOne' role='tab'>
                <h5 class='mb-0 text-xs-center'>
                  <a aria-controls='collapseOne' aria-expanded='true' class='btn btn-primary-dark jobTrigger' data-parent='#accordion' data-toggle='collapse' href='#collapse0'>
                    General Submission
                  </a>
                </h5>
              </div>
              <div aria-labelledby='headingOne' class='collapse' id='collapse0' role='tabpanel'>
                <div class='row'>
                  <div class='col-md-6 col-md-offset-3'>
                    <div class='card-block'>
                      <div class='text-xs-center'>
                        <div class='serif-md blue m-b-1'>
                          General Submission
                        </div>
                      </div>
                      <p>Even if we do not have an open position in your area of expertise, we are always looking to grow our pipeline of qualified candidates. Please apply below for consideration. In addition, we recommend that you periodically review our careers section for new opportunities.</p>
                      <br>
                      <div class='text-xs-center'>
                        <div class='serif-md blue m-b-1'>About Stratifyd</div>
                      </div>
                      <p>We are a team of computer scientists and engineers with one simple goal in mind - to help companies make fact-based decisions from their unstructured data sources - easily.  Our client list includes multiple Fortune 500 companies, the US Government, and businesses and agencies of all sizes.  They represent some of the most creative thinkers in the world, solving problems in complex areas like branding, design, public relation, strategy, and innovation.</p>
                      <p>Stratifyd offers a turnkey platform that enables everybody to glean intelligence from textual data without the need for a data scientist. By combining our powerful augmented intelligence engine with an interactive visual interface, all textual touch points can be analyzed in self serve fashion - survey, chat, email, call center, transcription, proprietary fields, social media, blogs, forums, and all other sources of feedback.</p>
                      <div class='text-xs-center'>
                        <div class='serif-md blue m-b-1'>Interested?</div>
                      </div>
                      <p>
                        Send your resume to us at
                        <a class='blue' href='mailto:info@stratifyd.com'>
                          info@stratifyd.com
                        </a>
                        along with a little bit about yourself to get the conversation started.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class='block'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>Product</div>
            <ul>
              <li>
                <a class='footerlink' href='product.html'>Signals Overview</a>
              </li>
              <li>
                <a class='footerlink' href='deeper-dive.html'>Deeper Dive</a>
              </li>
              <li>
                <a class='footerlink' href='https://beta.tasteanalytics.com/login.html#sign-in' target='_blank'>Log In</a>
              </li>
              <li>
                <a class='footerlink' href='try-signals.html'>Try Signals</a>
              </li>
            </ul>
          </div>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>Solutions</div>
            <ul>
              <li>
                <a class='footerlink' href='solutions.html'>Overview</a>
              </li>
            </ul>
          </div>
          <br class='hidden-xs-up'>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>About Us</div>
            <ul>
              <li>
                <a class='footerlink' href='index.html'>Home</a>
              </li>
              <li>
                <a class='footerlink' href='about-us.html'>About Us</a>
              </li>
              <li>
                <a class='footerlink' href='blog.html'>Blog</a>
              </li>
            </ul>
          </div>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>Support</div>
            <ul>
              <li>
                <a class='footerlink' href='contact-us.html'>Contact Us</a>
              </li>
              <li>
                <a class='footerlink' href='join-us.html'>Job Openings</a>
              </li>
            </ul>
          </div>
          <div class='col-md-4 copy-bold light hidden-md-down'>
            <a class='twitter-timeline' data-chrome='transparent nofooter noborders noscrollbar' data-height='300' data-link-color='#00a1ae' data-theme='dark' data-width='600' href='https://twitter.com/StratifydTweets'>Tweets by StratifydTweets</a>
            <script async='' charset='utf-8' src='//platform.twitter.com/widgets.js'></script>
          </div>
        </div>
        <div class='row m-t-3'>
          <div class='col-md-6 col-sm-6 col-xs-12 m-t-2 text-xs-center text-sm-left'>
            <div class='copyright'>Copyright ©	2015 — 2016 Stratifyd, Inc.</div>
          </div>
          <div class='col-md-6 text-xs-center col-xs-12 col-sm-6 m-t-2 text-sm-right'>
            <a href='https://www.facebook.com/stratifyd/' target='_blank'>
              <i aria-hidden='true' class='fa fa-facebook-official'></i>
            </a>
            <a href='https://twitter.com/StratifydTweets' target='_blank'>
              <i aria-hidden='true' class='fa fa-twitter'></i>
            </a>
            <a href='https://www.linkedin.com/company/stratifyd' target='_blank'>
              <i aria-hidden='true' class='fa fa-linkedin-square'></i>
            </a>
            <a href='https://www.youtube.com/channel/UCAkngNoMwJDNjEPzX3lIBsw' target='_blank'>
              <i aria-hidden='true' class='fa fa-youtube-play'></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/vendor.bundle.js"></script>
    <script src="assets/index.bundle.js"></script>
    <script>
      window.intercomSettings = {
        app_id: "yobfq5ll"
      };
      (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/loi0ozwr';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
    </script>
  </body>
</html>
