product.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <title>
      Stratifyd | Product
    </title>
    <link href='/apple-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/apple-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='/apple-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/apple-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='/apple-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/apple-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='/apple-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/apple-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='/apple-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='/android-icon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='/manifest.json' rel='manifest'>
    <meta content='#ffffff ' name='msapplication-TileColor'>
    <meta content='/ms-icon-144x144.png' name='msapplication-TileImage'>
    <meta content='#ffffff ' name='theme-color'>
    <meta content='#ffffff' name='msapplication-TileColor'>
    <meta content='#ffffff' name='theme-color'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <style>
      #fouc {
        display: none; }
    </style>
  </head>
  <body class='product' id='fouc'>
    <nav class='navbar navbar-fixed-top'>
      <button aria-controls='exCollapsingNavbar' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler hidden-md-up' data-target='#exCollapsingNavbar' data-toggle='collapse' type='button'>
        ☰
      </button>
      <a class='navbar-brand pull-xs-right pull-md-left hidden-md-up' href='index.html'>
        <img class='logo' src='assets/images/Stratifyd-Logo-Final.svg'>
      </a>
      <div class='collapse navbar-toggleable-sm' id='exCollapsingNavbar'>
        <div class='p-a-1'>
          <a class='navbar-brand pull-xs-right pull-md-left hidden-sm-down' href='index.html'>
            <img class='logo' src='assets/images/Stratifyd-Logo-Final.svg'>
          </a>
          <ul class='nav navbar-nav'>
            <li class='nav-item btn-group'>
              <a href="product.html"><div class='nav-link'>Product</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="solutions.html"><div class='nav-link'>Solutions</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="about-us.html"><div class='nav-link'>About</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="blog.html"><div class='nav-link'>Blog</div>
              </a>
            </li>
            <li class='nav-item'>
              <a href="contact-us.html"><div class='nav-link'>Contact</div>
              </a>
            </li>
          </ul>
          <hr class='hidden-md-up'>
          <ul class='nav navbar-nav pull-md-right'>
            <li class='nav-item'>
              <a class='btn btn-primary-dark nav-btn' href='try-signals.html'>Try Signals</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link login hidden-sm-down' href='https://beta.tasteanalytics.com/login.html#sign-in' target='_blank'>Log in</a>
              <button class='btn btn-primary-dark nav-btn hidden-md-up m-t-1 loginbtn'>Log In</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='jumbotron-fluid' id='signalsJumbo'>
      <div class='container hidden-sm-down'>
        <div class='row'>
          <div class='col-md-4 col-md-offset-8'>
            <div class='text-xs-center'>
              <div class='header light m-b-1'>
                <span style='border-bottom: 2px solid #00a1ae'>Signals</span>
              </div>
              <div class='serif-sm light'>A powerful augmented intelligence engine for your business.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='block hidden-md-up'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-12 col-sm-10 col-sm-offset-1'>
            <div class='text-xs-center'>
              <div class='header m-b-1'>
                <span style='border-bottom: 2px solid #00a1ae'>Signals</span>
              </div>
              <div class='serif-sm'>A powerful augmented intelligence engine for your business.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='block'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-6 col-md-offset-3'>
            <div class='text-xs-center'>
              <div class='header-sm m-b-2'>Simple. Powerful. Fast.</div>
              Signals is a comprehensive analytics platform transforming latent data
              into unified business insight across Social, 3rd Party and Enterprise
              systems, at the speed of business.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='block'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-6 m-b-3'>
            <div class='row'>
              <div class='col-md-3 col-xs-12 text-md-right text-xs-center'>
                <img class='icon m-b-1' src='assets/images/icons/start-w-data.png'>
              </div>
              <div class='col-md-9 text-md-left text-xs-center'>
                <div class='serif-md blue m-b-1'>We Start with Data</div>
                In addition to our growing list of pre-built data connectors for
                everything from Hadoop to Facebook, Signals also processes ad hoc and
                streaming data from internal data sources and 3rd party systems like SalesForce.
                No matter what the source, getting data into Signals is secure, fast and easy.
              </div>
            </div>
          </div>
          <div class='col-md-6 m-b-3'>
            <div class='row'>
              <div class='col-md-3 col-xs-12 text-md-right text-xs-center'>
                <img class='icon m-b-1' src='assets/images/icons/machine-learning.png'>
              </div>
              <div class='col-md-9 text-md-left text-xs-center'>
                <div class='serif-md blue m-b-1'>We Use Machine Learning</div>
                Signals “learns” the data using patented analytical processing
                techniques and performs enhanced analysis for Sentiment, geography,
                temporality and a host of other structured data dimensions that help
                unify analysis across multiple data collections.
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-6 m-b-3'>
            <div class='row'>
              <div class='col-md-3 col-xs-12 text-md-right text-xs-center'>
                <img class='icon m-b-1' src='assets/images/icons/story.png'>
              </div>
              <div class='col-md-9 text-md-left text-xs-center'>
                <div class='serif-md blue m-b-1'>We Tell the Data Story</div>
                Intuitive visual elements make finding stories and insights hidden
                within terabytes of data quick and easy.  Navigating from large quantities
                of comments down to just a few, identifying root cause, or illuminating
                specific points of interest is simple and fast.
              </div>
            </div>
          </div>
          <div class='col-md-6 m-b-3'>
            <div class='row'>
              <div class='col-md-3 col-xs-12 text-md-right text-xs-center'>
                <img class='icon m-b-1' src='assets/images/icons/collab.png'>
              </div>
              <div class='col-md-9 text-md-left text-xs-center'>
                <div class='serif-md blue m-b-1'>We Enable Collaboration</div>
                Sharing insights across the organization drives action.  Signals
                allows people to Snapshot, export and share visualizations with
                everyone, even if they aren’t a Signals user, ensuring that important
                fact-based information doesn’t stay hidden.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='jumbotron-fluid block' id='head2headJumbo'>
      <div class='container'>
        <div class='text-xs-center'>
          <div class='row m-b-3'>
            <div class='col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1'>
              <div class='header-sm light m-b-2'>Head-to-Head</div>
              <div class='light'>
                Unify and Analyze diverse data sets, including unstructured textual
                data quickly without a data scientists, taxonomy developers and a
                team of data analysts.
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-6 m-b-3 team'>
              <div class='row'>
                <div class='col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1'>
                  <div class='serif-md light m-b-1'>Team of Data Scientists</div>
                  <div class='light m-b-3'>
                    A data scientist was asked to analyze 38,000 VOC reviews to
                    identify critical themes within the data. It took 3 days to
                    analyze 3,800 (a sub-set) reviews and generate a list of the 2
                    major drivers.
                  </div>
                </div>
              </div>
              <div class='header-xl light' id='bigcount'>0</div>
              <div class='box hidden-md-up'>
                <div class='serif-md light'>minutes</div>
              </div>
            </div>
            <div class='col-md-6 m-b-3 team'>
              <div class='row'>
                <div class='col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1'>
                  <div class='serif-md light m-b-1'>One Person Using Signals</div>
                  <div class='light m-b-3'>
                    Analyzed all 38,000 cases and spent 35 minutes identifying 4
                    major drivers.  Additionally identified strongest sentiment
                    themes and other associated data.
                  </div>
                </div>
              </div>
              <div class='header-xl light' id='smallcount'>0</div>
              <div class='box hidden-md-up'>
                <div class='serif-md light'>minutes</div>
              </div>
            </div>
          </div>
          <div class='row hidden-sm-down'>
            <div class='col-md-4 col-md-offset-1 box'>
              <div class='row'>
                <div class='col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1'></div>
              </div>
              <div class='serif-md light'>minutes</div>
            </div>
            <div class='col-md-2 box fill'></div>
            <div class='col-md-4 box'>
              <div class='row'>
                <div class='col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1'></div>
              </div>
              <div class='serif-md light'>minutes</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='data-block hidden-md-down'>
      <div class='container-fluid' id='dataConnector'>
        <div class='header-sm m-b-2 m-t-2 text-xs-center'>Data Connectors</div>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-6 col-sm-offset-3'>
              <p class='text-xs-center'>
                Stratifyd provides our enterprise clients multiple methods to quickly access critical business information. Our growing data connectors range from excel and CSV files, to social marketplaces, to leading business applications and databases - all providing a faster and more comprehensive process to deliver results.
              </p>
            </div>
          </div>
        </div>
        <div id='particles-js'></div>
      </div>
    </div>
    <div class='block-dark'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-6 col-md-offset-3'>
            <div class='text-xs-center'>
              <div class='header-sm m-b-3'>Product Specs</div>
              <div class='serif-md blue m-b-2'>How It Works</div>
              <p>
                Signals is designed to augment human intelligence. Our deep-learning analytics engine unifies structured and textual data to deliver comprehensive, topical insights from raw data. Leaders across the organization can make more informed data driven decisions leveraging these analytical foundations.
              </p>
              <a class='btn btn-primary-dark m-y-3' href='deeper-dive.html'>Dig Deeper</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='jumbotron-fluid block' id='specsJumbo'>
      <div class='container'>
        <div class='row m-b-3'>
          <div class='col-md-4 col-md-offset-1 spec text-xs-center text-md-left'>
            <img class='icon m-b-1' src='assets/images/icons/easy.png'>
            <div class='serif-sm light m-b-1'>Easy to Use</div>
            <div class='light'>
              In addition to our growing list of pre-built (built-in?) data connectors for everything from the App Store (Hadoop??)  to Twitter, Signals also processes ad hoc and streaming data from internal data sources and 3rd party systems like SalesForce.  No matter what the source, getting data into Signals is secure, fast and easy
            </div>
          </div>
          <div class='col-md-4 col-md-offset-2 spec text-xs-center text-md-left'>
            <img class='icon m-b-1' src='assets/images/icons/high-powered.png'>
            <div class='serif-sm light m-b-1'>High Powered Analytics</div>
            <div class='light'>
              Signals “learns” the data using patented analytical processing techniques and performs enhanced analysis for Sentiment, geography, temporality and a host of other structured data dimensions that help unify analysis across multiple data collections.
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-4 col-md-offset-1 spec text-xs-center text-md-left'>
            <img class='icon m-b-1' src='assets/images/icons/intuitive.png'>
            <div class='serif-sm light m-b-1'>Intuitive Visual Interface</div>
            <div class='light'>
              Intuitive visual elements make finding stories and insights hidden within terabytes of data quick and easy.  Navigating from large quantities of comments down to just a few, identifying root cause, or illuminating specific points of interest is simple and fast.
            </div>
          </div>
          <div class='col-md-4 col-md-offset-2 spec text-xs-center text-md-left'>
            <img class='icon m-b-1' src='assets/images/icons/comprehensive.png'>
            <div class='serif-sm light m-b-1'>Comprehensive Data Analytics Solution</div>
            <div class='light'>
              Sharing insights across the organization drives action.  Signals allows people to Snapshot, export and share visualizations with everyone, even if they aren’t a Signals user, ensuring that important fact-based information doesn’t stay hidden.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='block-dark'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-5 col-md-offset-1'>
            <div class='header-sm m-b-1'>Take the Signals Challenge</div>
            <p>Unstructured textual analytics is the largest contributor to cost, time and ambiguity in enterprise analytics investments.  See how quickly you can capture, load, process, visualize and navigate unstructured textual data by taking the Signals Challenge now.</p>
            <p>
              <b>Coming Soon...</b>
            </p>
          </div>
          <div class='col-md-6'>
            <div class='row'>
              <div class='col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1'>
                <div class='text-xs-center'>
                  <img alt='Card image cap' class='wide' src='assets/images/screenshots/ipad-mockup.png'>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='block'>
      <div class='text-xs-center'>
        <div class='header-sm m-b-2'>Case Studies</div>
      </div>
      <div class='container'>
        <div class='row'>
          <div class='col-md-4'>
            <a class='case_study_card' href='Hospitality.html'>
              <div class='card'>
                <div class='card_img_box'>
                  <img class='card-img' src='assets/images/case_studies/headers/casestudy-hospitality.jpg'>
                </div>
                <div class='card-block'>
                  <div class='card-subhead'>
                    Voice of Customer
                  </div>
                  <h4 class='serif-md'>
                    Stratifyd Signals for Hospitality
                  </h4>
                  <div class='body-copy card-text'>
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class='col-md-4'>
            <a class='case_study_card' href='Lenovo.html'>
              <div class='card'>
                <div class='card_img_box'>
                  <img class='card-img' src='assets/images/case_studies/headers/casestudy-lenovo.jpg'>
                </div>
                <div class='card-block'>
                  <div class='card-subhead'>
                    Customer Experience
                  </div>
                  <h4 class='serif-md'>
                    Stratifyd Signals for Customer Experience
                  </h4>
                  <div class='body-copy card-text'>
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class='text-xs-center'>
        <a class='btn btn-primary-dark m-t-2' href='case-studies.html'>
          Read More Case Studies
        </a>
      </div>
    </div>
    <div class='block-blue' id='contact'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-8 col-md-offset-2 contactform'>
            <div class='card-block'>
              <div class='header-sm m-b-2 text-xs-center'>Contact Us For More Information</div>
              <form>
                <div class='form-group'>
                  <label>First Name</label>
                  <input class='form-control' placeholder='First Name'>
                </div>
                <div class='form-group'>
                  <label>Last Name</label>
                  <input class='form-control' placeholder='Last Name'>
                </div>
                <div class='form-group'>
                  <label>Email address</label>
                  <input aria-describedby='emailHelp' class='form-control' placeholder='Email Address' type='email'>
                </div>
                <div class='form-group'>
                  <label>Phone Number</label>
                  <input class='form-control' placeholder='Phone Number' type='tel'>
                </div>
                <div class='form-group'>
                  <label for='exampleTextarea'>Message</label>
                  <textarea class='form-control' rows='3'></textarea>
                </div>
                <button class='btn btn-primary-dark wide' onclick='SubmittoChannel()' type='button'>Send Message</button>
              </form>
              <script>
                function SubmittoChannel(){
                  var bootbox = require('bootbox');
                  var values = [];
                  $('input').each(function() {
                      values.push($(this).val());
                    });
                
                  if((values[2]=='')||(values[1]=='')||(values[0]==''))//values[2]is the email, values[1] is the lastname, values[0] is the firstname, values[3] is the phone number, values[4] is the company name, you can also find the order in the function postUserFeedback, and you could change this based on how you pase the data.
                    {
                      bootbox.alert('Your full name and valid company email address is required, you may not sign up with your gmail.');
                    }
                  else{
                    if(emailCheck(values[2]))
                      {
                        bootbox.alert('Your information has succeeded uploaded, our staff members will contact with you soon.')
                        postUserFeedback(values[2],values[1],values[0], values[3], values[4]);
                      }
                    else
                      {
                        bootbox.alert('Your full name and valid company email address is required, you may not sign up with your gmail.');
                      }
                
                  }
                  return false;
                }
                
                var kFeedbackWebHook = 'https://hooks.slack.com/services/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';
                function postToFeedbackChannel(json) {
                  var string = JSON.stringify(json);
                  var jxh = $.post( kFeedbackWebHook, string );
                  return jxh;
                }
                
                String.prototype.format = function() {
                  var i = 0, newStr = this;
                  while (/%s/.test(newStr))
                    newStr = newStr.replace("%s", arguments[i++]);
                  return newStr;
                }
                
                function postUserFeedback( email, lastname, firstname, phone, message ) {
                  var url = window.location.href;
                  var fallback = "New feedback from <mailto:%s?subject=Stratifyd, Inc. Client Support|%s>".format(email,email);
                  var page = '<'+url+'>';
                  var json = {
                   attachments : [
                    {
                       fallback: fallback,
                       pretext: fallback,
                       color: "warning",
                       fields:[
                         {
                          title: 'LastName',
                          value: lastname,
                          short: false
                         },
                        {
                         title: 'FirstName',
                         value: firstname,
                         short: false
                        },
                        {
                        title: 'Phone Number',
                        value: phone,
                        short: false
                        },
                        {
                        title: 'Message',
                        value: message,
                        short: false
                        },
                        {
                        title: 'Browsing Page',
                        value: page,
                        short: false
                        }
                       ]
                    }
                   ]
                  }
                
                  return postToFeedbackChannel(json).fail(function() {
                  showAlertDialog('error', _L('Opps, something wrong.  Please try later.'));
                  }).always(function() {
                
                  });
                }
                
                function emailCheck(emailAddr)
                {
                  if((emailAddr == null) || (emailAddr.length < 2)) return false ;
                  var aPos = emailAddr.indexOf("@" ,1) ;
                  var lowerAddr = emailAddr.toLowerCase();
                  if(aPos < 0)
                  {
                    return false ;
                  }
                  if(emailAddr.indexOf("." ,aPos+2) < 0)
                  {
                    return false ;
                  }
                  var judgeifGmail = lowerAddr.indexOf("@gmail");
                  console.log(judgeifGmail);
                  if(judgeifGmail>0)
                  {
                    return false;
                  }
                  var judgeifQQ = lowerAddr.indexOf("@qq")
                  if(judgeifQQ>0)
                  {
                    return false;
                  }
                  return true ;
                }
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class='block'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>Product</div>
            <ul>
              <li>
                <a class='footerlink' href='product.html'>Signals Overview</a>
              </li>
              <li>
                <a class='footerlink' href='deeper-dive.html'>Deeper Dive</a>
              </li>
              <li>
                <a class='footerlink' href='https://beta.tasteanalytics.com/login.html#sign-in' target='_blank'>Log In</a>
              </li>
              <li>
                <a class='footerlink' href='try-signals.html'>Try Signals</a>
              </li>
            </ul>
          </div>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>Solutions</div>
            <ul>
              <li>
                <a class='footerlink' href='solutions.html'>Overview</a>
              </li>
            </ul>
          </div>
          <br class='hidden-xs-up'>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>About Us</div>
            <ul>
              <li>
                <a class='footerlink' href='index.html'>Home</a>
              </li>
              <li>
                <a class='footerlink' href='about-us.html'>About Us</a>
              </li>
              <li>
                <a class='footerlink' href='blog.html'>Blog</a>
              </li>
            </ul>
          </div>
          <div class='col-lg-2 col-sm-3 col-xs-6 text-xs-center text-sm-left'>
            <div class='copy-bold light m-b-1'>Support</div>
            <ul>
              <li>
                <a class='footerlink' href='contact-us.html'>Contact Us</a>
              </li>
              <li>
                <a class='footerlink' href='join-us.html'>Job Openings</a>
              </li>
            </ul>
          </div>
          <div class='col-md-4 copy-bold light hidden-md-down'>
            <a class='twitter-timeline' data-chrome='transparent nofooter noborders noscrollbar' data-height='300' data-link-color='#00a1ae' data-theme='dark' data-width='600' href='https://twitter.com/StratifydTweets'>Tweets by StratifydTweets</a>
            <script async='' charset='utf-8' src='//platform.twitter.com/widgets.js'></script>
          </div>
        </div>
        <div class='row m-t-3'>
          <div class='col-md-6 col-sm-6 col-xs-12 m-t-2 text-xs-center text-sm-left'>
            <div class='copyright'>Copyright ©	2015 — 2016 Stratifyd, Inc.</div>
          </div>
          <div class='col-md-6 text-xs-center col-xs-12 col-sm-6 m-t-2 text-sm-right'>
            <a href='https://www.facebook.com/stratifyd/' target='_blank'>
              <i aria-hidden='true' class='fa fa-facebook-official'></i>
            </a>
            <a href='https://twitter.com/StratifydTweets' target='_blank'>
              <i aria-hidden='true' class='fa fa-twitter'></i>
            </a>
            <a href='https://www.linkedin.com/company/stratifyd' target='_blank'>
              <i aria-hidden='true' class='fa fa-linkedin-square'></i>
            </a>
            <a href='https://www.youtube.com/channel/UCAkngNoMwJDNjEPzX3lIBsw' target='_blank'>
              <i aria-hidden='true' class='fa fa-youtube-play'></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/vendor.bundle.js"></script>
    <script src="assets/index.bundle.js"></script>
    <script>
      window.intercomSettings = {
        app_id: "yobfq5ll"
      };
      (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/loi0ozwr';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
    </script>
  </body>
</html>

source/product.html.haml
---
title: Product
---
.jumbotron-fluid#signalsJumbo
  .container.hidden-sm-down
    .row
      .col-md-4.col-md-offset-8
        .text-xs-center
          .header.light.m-b-1
            %span{ style: "border-bottom: 2px solid #00a1ae"} Signals
          .serif-sm.light Your AI-Powered Next-Gen Data Analytics platform.

.block.hidden-md-up
  .container
    .row
      .col-xs-12.col-sm-10.col-sm-offset-1
        .text-xs-center
          .header.m-b-1
            %span{ style: "border-bottom: 2px solid #00a1ae"} Signals
          .serif-sm Your AI-Powered Next-Gen Data Analytics platform.

.block
  .container
    .row
      .col-md-6.col-md-offset-3
        .text-xs-center
          .header-sm.m-b-2 Simple. Powerful. Fast.
          Signals is a comprehensive analytics platform transforming latent data
          into unified business insight across Social, 3rd Party and Enterprise
          systems, at the speed of business.

.block
  .container
    .row
      .col-md-6.m-b-3
        .row
          .col-md-3.col-xs-12.text-md-right.text-xs-center
            %img{ src: "assets/images/icons/start-w-data.png", class:"icon m-b-1" }
          .col-md-9.text-md-left.text-xs-center
            .serif-md.blue.m-b-1 We Start with Data
            No matter the source, getting data into Signals is secure, fast
            and easy. In addition to our growing list of pre-built data connectors
            for everything from Hadoop to Facebook, Signals also processes ad hoc and
            streaming data from internal data sources and 3rd party systems like SalesForce.

      .col-md-6.m-b-3
        .row
          .col-md-3.col-xs-12.text-md-right.text-xs-center
            %img{ src: "assets/images/icons/machine-learning.png", class:"icon m-b-1" }
          .col-md-9.text-md-left.text-xs-center
            .serif-md.blue.m-b-1 We Use Machine Learning
            Signals “learns” the data using patented analytical processing
            techniques and performs enhanced analysis for sentiment, geography,
            temporality and a host of other structured data dimensions that help
            unify analysis across multiple data collections.


    .row
      .col-md-6.m-b-3
        .row
          .col-md-3.col-xs-12.text-md-right.text-xs-center
            %img{ src: "assets/images/icons/story.png", class:"icon m-b-1" }
          .col-md-9.text-md-left.text-xs-center
            .serif-md.blue.m-b-1 We Tell the Data Story
            Intuitive visual elements make finding stories and insights hidden
            within terabytes of data quick and easy.  Navigating from large quantities
            of comments down to just a few, identifying root cause, or illuminating
            specific points of interest is simple and fast.


      .col-md-6.m-b-3
        .row
          .col-md-3.col-xs-12.text-md-right.text-xs-center
            %img{ src: "assets/images/icons/collab.png", class:"icon m-b-1" }
          .col-md-9.text-md-left.text-xs-center
            .serif-md.blue.m-b-1 We Enable Collaboration
            Sharing insights across the organization drives action.  Signals
            allows people to snapshot, export and share visualizations with
            everyone, even if they aren’t a Signals user, ensuring that important
            fact-based information doesn’t stay hidden.


.jumbotron-fluid.block#head2headJumbo
  .container
    .text-xs-center
      .row.m-b-3
        .col-md-6.col-md-offset-3.col-xs-10.col-xs-offset-1
          .header-sm.light.m-b-2 Head-to-Head
          .light
            Unify and analyze diverse data sets, including unstructured textual data
            quickly without a data scientists, taxonomy developers or a team of
            data analysts.
      .row
        .col-md-6.m-b-3.team
          .row
            .col-md-8.col-md-offset-2.col-xs-10.col-xs-offset-1
              .serif-md.light.m-b-1 Team of Data Scientists
              .light.m-b-3
                A data scientist was asked to analyze 38,000 VOC reviews to
                identify critical themes within the data. It took 3 days to
                analyze 3,800 (a sub-set) reviews and generate a list of the 2
                major drivers.

          #bigcount.header-xl.light 0
          .box.hidden-md-up
            .serif-md.light minutes

        .col-md-6.m-b-3.team
          .row
            .col-md-8.col-md-offset-2.col-xs-10.col-xs-offset-1
              .serif-md.light.m-b-1 One Person Using Signals
              .light.m-b-3
                Analyzed all 38,000 cases and spent 35 minutes identifying 4
                major drivers.  Additionally identified strongest sentiment
                themes and other associated data.
          #smallcount.header-xl.light 0
          .box.hidden-md-up
            .serif-md.light minutes

      .row.hidden-sm-down
        .col-md-4.col-md-offset-1.box
          .row
            .col-md-8.col-md-offset-2.col-xs-10.col-xs-offset-1
          .serif-md.light minutes
        .col-md-2.box.fill

        .col-md-4.box
          .row
            .col-md-8.col-md-offset-2.col-xs-10.col-xs-offset-1
          .serif-md.light minutes

.data-block.hidden-md-down
  .container-fluid#dataConnector
    .header-sm.m-b-2.m-t-2.text-xs-center Data Connectors
    .container
      .row
        .col-sm-6.col-sm-offset-3
          %p.text-xs-center
            Stratifyd provides our enterprise clients multiple methods to quickly
            access critical business information. Our growing list of data connectors range
            from excel and CSV files, to social marketplaces, to leading business
            applications and databases - all providing a faster and more comprehensive
            process to deliver results.
    #particles-js

.block
  .text-xs-center
    .header-sm.m-b-2 Case Studies
  .container
    .row
      - @featured_cases = data.case_studies.select { |hash| hash[:featured] }
      - @featured_cases.first(3).each do |study|
        .col-md-4
          %a.case_study_card{ href: "#{study.slug}.html" }
            .card
              .card_img_box
                %img.card-img{ src: "assets/images/case_studies/headers/#{study.jumbo}" }/
              .card-block
                .card-subhead
                  = study.focus
                %h4.serif-md
                  = study.header
                .body-copy.card-text
                  Some quick example text to build on the card title and make
                  up the bulk of the card's content.

  .text-xs-center
    %a.btn.btn-primary-dark.m-t-2{ href: 'case-studies.html' }
      Read More Case Studies    

.block-dark
  .container
    .row
      .col-md-6.col-md-offset-3
        .text-xs-center
          .header-sm.m-b-3 Product Specs
          .serif-md.blue.m-b-2 How It Works
          %p
            Signals is designed to augment human intelligence. Our deep-learning analytics engine unifies structured and textual data to deliver comprehensive, topical insights from raw data. Leaders across the organization can make more informed data driven decisions leveraging these analytical foundations.

          %a.btn.btn-primary-dark.m-y-3{ href: "deeper-dive.html" } Dig Deeper


.jumbotron-fluid.block#specsJumbo
  .container
    .row.m-b-3
      .col-md-4.col-md-offset-1.spec.text-xs-center.text-md-left
        %img{ src: "assets/images/icons/easy.png", class:"icon m-b-1" }
        .serif-sm.light.m-b-1 Easy to Use
        .light
          In addition to our growing list of built-in data connectors for everything from the Hadoop to Twitter, Signals also processes ad hoc and streaming data from internal data sources and 3rd party systems like SalesForce.  No matter what the source, getting data into Signals is secure, fast and easy

      .col-md-4.col-md-offset-2.spec.text-xs-center.text-md-left
        %img{ src: "assets/images/icons/high-powered.png", class:"icon m-b-1" }
        .serif-sm.light.m-b-1 High Powered Analytics
        .light
          Signals “learns” the data using patented analytical processing techniques
          and performs enhanced analysis for sentiment, geography, temporality and
          a host of other structured data dimensions that help unify analysis across
          multiple data collections.
    .row
      .col-md-4.col-md-offset-1.spec.text-xs-center.text-md-left
        %img{ src: "assets/images/icons/intuitive.png", class:"icon m-b-1" }
        .serif-sm.light.m-b-1 Intuitive Visual Interface
        .light
          Intuitive visual elements make finding stories and insights hidden within terabytes of data quick and easy.  Navigating from large quantities of comments down to just a few, identifying root cause, or illuminating specific points of interest is simple and fast.

      .col-md-4.col-md-offset-2.spec.text-xs-center.text-md-left
        %img{ src: "assets/images/icons/comprehensive.png", class:"icon m-b-1" }
        .serif-sm.light.m-b-1 Comprehensive Data Analytics Solution
        .light
          Sharing insights across the organization drives action.  Signals allows people to Snapshot, export and share visualizations with everyone, even if they aren’t a Signals user, ensuring that important fact-based information doesn’t stay hidden.

.block-dark
  .container
    .row
      .col-md-5.col-md-offset-1
        .header-sm.m-b-1 Take the Signals Challenge
        %p Unstructured textual analytics is the largest contributor to cost, time and ambiguity in enterprise analytics investments.  See how quickly you can capture, load, process, visualize and navigate unstructured textual data by taking the Signals Challenge now.
        %p
          %b Coming Soon...
        -# %button.btn.btn-primary-dark.m-y-2 Get Started
      .col-md-6
        .row
          .col-md-6.col-md-offset-3.col-xs-10.col-xs-offset-1{ style: "width: 100%; margin-left: 15px"}
            .text-xs-center
              %img{ alt: "Card image cap", src: "assets/images/screenshots/ipad-mockup.png", class: "wide" }/

.block-blue#contact
  .container
    .row
      .col-md-8.col-md-offset-2.contactform
        .card-block
          .header-sm.m-b-2.text-xs-center Contact Us For More Information
          = partial 'contactForm'
